spring.application.name=learn
server.port=8081  
# ->giving port number

#when we select server.port=0 then spring will randomly select port and assign to app
#everytime we start the app
# server.port=0  -> it started at port number 56644, again if i start it run 56660