spring.application.name=learn
server.port=8081  
# ->giving port number

#when we select server.port=0 then spring will randomly select port and assign to app
#everytime we start the app
# server.port=0  -> it started at port number 56644, again if i start it run 56660

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver